/* Outlines the grid, remove when sending */
table td {
  /* border: 1px solid cyan; */
}
/* CLIENT-SPECIFIC STYLES */
body,
table,
td,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
  border: 0;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse !important;
}
body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
/* ANDROID CENTER FIX */
div[style*='margin: 16px 0;'] {
  margin: 0 !important;
}

/* CUSTOM CSS */
* {
  font-family: 'Gill Sans', Verdana, Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 13px;
  margin: 0px;
}
h2 {
  font-size: 10px;
  margin: 0px;
  margin-bottom: 10px;
}
p {
  font-size: 12px;
  margin: 0;
}
