{
  "name": "contrata_dos",
  "version": "1.3.1",
  "description": "Red social para profesional y gestor de trabajos",
  "author": "Marani Matias Ezequiel",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "server": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "client": "nuxt",
    "docs": "vuepress dev ./docs --no-cache",
    "build:client": "nuxt build && nuxt generate",
    "build:docs": "vuepress build ./docs",
    "docs:export": "vuepress export ./docs",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.2",
    "agenda": "^3.1.0",
    "agendash": "^1.0.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "date-fns": "^2.16.1",
    "dotenv-flow": "^3.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.16.4",
    "express-restify-mongoose": "^6.1.2",
    "express-status-monitor": "^1.3.3",
    "helmet": "^4.1.1",
    "http-auth": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.7.58",
    "mobile-device-detect": "^0.4.3",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "nodemailer-smtp-transport": "^2.7.4",
    "nuxt": "^2.14.5",
    "nuxt-material-design-icons": "^1.0.4",
    "nuxt-social-meta": "0.0.5",
    "object-assign": "^4.1.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "tiptap-vuetify": "^2.24.0",
    "vue-advanced-cropper": "^0.17.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/router-extras": "^1.1.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@snowdog/vuepress-plugin-pdf-export": "^1.1.0",
    "babel-eslint": "^10.0.1",
    "baretest": "^2.0.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "markdownlint": "^0.20.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "vuepress": "^1.5.4",
    "vuepress-plugin-autonav": "^0.1.3"
  }
}
