<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ContrataDos</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Ayuda para ContrataDos">
    <link rel="preload" href="/docs/assets/css/0.styles.75589c43.css" as="style"><link rel="preload" href="/docs/assets/js/app.0315bc07.js" as="script"><link rel="preload" href="/docs/assets/js/2.6a9dd51a.js" as="script"><link rel="preload" href="/docs/assets/js/10.44735d44.js" as="script"><link rel="prefetch" href="/docs/assets/js/3.84810ac3.js"><link rel="prefetch" href="/docs/assets/js/4.d4f237bc.js"><link rel="prefetch" href="/docs/assets/js/5.1276a6cf.js"><link rel="prefetch" href="/docs/assets/js/6.eccabd9c.js"><link rel="prefetch" href="/docs/assets/js/7.08291267.js"><link rel="prefetch" href="/docs/assets/js/8.2484a198.js"><link rel="prefetch" href="/docs/assets/js/9.b0afee68.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.75589c43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar no-sidebar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/docs/trabajos/" class="nav-link">
  Trabajos
</a></div><div class="nav-item"><a href="/docs/cliente/" class="nav-link">
  Cliente
</a></div><div class="nav-item"><a href="/docs/profesional/" class="nav-link">
  Profesional
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/#index" class="sidebar-link">Index</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/#caracteristicas" class="sidebar-link">Características</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="logo.png" alt="hero"> <h1 id="main-title">
      ContrataDos
    </h1> <p class="description">
      Ayuda para ContrataDos
    </p> <!----></header> <!----> <div class="theme-default-content custom content__default"><h2 id="index"><a href="#index" class="header-anchor">#</a> Index</h2> <ul><li><a href="/docs/trabajos/">Ver ayuda relacionada con <strong>trabajos</strong></a> <ul><li><a href="/docs/trabajos/#contratar">Contratar</a></li> <li><a href="/docs/trabajos/#listado-de-trabajo">Listado de trabajo</a> <ul><li><a href="/docs/trabajos/#acordar-o-proponer-una-fecha-para-el-trabajo">Acordar o proponer una fecha para el trabajo</a></li> <li><a href="/docs/trabajos/#agregar-una-nota-privada-al-trabajo">Agregar una nota privada al trabajo</a></li> <li><a href="/docs/trabajos/#estados-de-un-trabajo">Estados de un trabajo</a></li> <li><a href="/docs/trabajos/#cambiar-la-duration-del-trabajo">Cambiar la duration del trabajo</a></li> <li><a href="/docs/trabajos/#cambiar-fecha-programada">Cambiar fecha programada</a></li> <li><a href="/docs/trabajos/#cancelar-o-rechazar-un-trabajo">Cancelar o rechazar un trabajo</a></li> <li><a href="/docs/trabajos/#clasificar-un-trabajo">Clasificar un trabajo</a></li> <li><a href="/docs/trabajos/#comunicarse-con-el-cliente-o-el-profesional">Comunicarse con el cliente o el profesional</a></li></ul></li> <li><a href="/docs/trabajos/#agenda">Agenda</a></li> <li><a href="/docs/trabajos/#publicar-un-trabajo">Publicar un trabajo</a> <ul><li><a href="/docs/trabajos/#publicar-un-trabajo-terminado">Publicar un trabajo terminado</a></li> <li><a href="/docs/trabajos/#publicar-un-trabajo-externo-a-contratados">Publicar un trabajo externo a ContrataDos</a></li></ul></li> <li><a href="/docs/trabajos/#notificaciones-automaticas">Notificaciones automáticas</a></li></ul></li> <li><a href="/docs/cliente/">Ver ayuda para <strong>clientes</strong></a> <ul><li><a href="/docs/cliente/#crear-una-cuenta">Crear una cuenta</a> <ul><li><a href="/docs/cliente/#cuenta-con-google-o-facebook-o-linkedin">Cuenta con google o facebook</a></li> <li><a href="/docs/cliente/#cuenta-manual-o-local">Cuenta manual o local</a></li></ul></li> <li><a href="/docs/cliente/#iniciar-secesion">Iniciar secesión</a></li> <li><a href="/docs/cliente/#olvide-mi-contrasena">Olvidé mi contraseña</a></li> <li><a href="/docs/cliente/#buscar-o-contratar-profesional">Buscar o contratar profesional</a></li> <li><a href="/docs/cliente/#guardar-un-perfil-en-marcadores">Guardar un perfil en marcadores</a></li> <li><a href="/docs/cliente/#editar-mi-perfil">Editar mi perfil</a> <ul><li><a href="/docs/cliente/#cambiar-informacion-personal">Cambiar información personal</a></li> <li><a href="/docs/cliente/#cambiar-foto-de-perfil">Cambiar foto de perfil</a></li> <li><a href="/docs/cliente/#cambiar-mi-cuenta-a-profesional-o-trabajador">Cambiar mi cuenta a profesional o trabajador</a></li> <li><a href="/docs/cliente/#dejar-de-ser-un-profesional-o-trabajador">Dejar de ser un profesional o trabajador</a></li> <li><a href="/docs/cliente/#activar-o-desactivar-notificaciones-por-email">Activar o Desactivar notificaciones por email</a></li></ul></li></ul></li> <li><a href="/docs/profesional/">Ver ayuda para <strong>profesionales</strong></a> <ul><li><a href="/docs/profesional/#crear-una-cuenta">Crear una cuenta</a> <ul><li><a href="/docs/profesional/#cuenta-con-google-o-facebook-o-linkedin">Cuenta con google o facebook</a></li> <li><a href="/docs/profesional/#cuenta-manual-o-local">Cuenta manual o local</a></li></ul></li> <li><a href="/docs/profesional/#iniciar-secesion">Iniciar secesión</a></li> <li><a href="/docs/profesional/#olvide-mi-contrasena">Olvidé mi contraseña</a></li> <li><a href="/docs/profesional/#buscar-o-contratar-profesional">Buscar o contratar profesional</a></li> <li><a href="/docs/profesional/#editar-mi-perfil">Editar mi perfil</a> <ul><li><a href="/docs/profesional/#cambiar-informacion-personal">Cambiar información personal</a></li> <li><a href="/docs/profesional/#cambiar-foto-de-perfil">Cambiar foto de perfil</a></li> <li><a href="/docs/profesional/#cambiar-mi-cuenta-a-profesional-o-trabajador">Cambiar mi cuenta a profesional o trabajador</a></li> <li><a href="/docs/profesional/#dejar-de-ser-un-profesional-o-trabajador">Dejar de ser un profesional o trabajador</a></li> <li><a href="/docs/profesional/#activar-o-desactivar-notificaciones-por-email">Activar o Desactivar notificaciones por email</a></li> <li><a href="/docs/profesional/#¿porque-veo-todavia-no-tiene-suficientes-trabajos">¿Porque veo 'Todavía no tiene suficientes trabajos'?</a></li></ul></li></ul></li></ul> <h2 id="caracteristicas"><a href="#caracteristicas" class="header-anchor">#</a> Características</h2> <ul><li>Encontrar personal capacitado que ofrezca los servicios a domicilio del tipo técnico/oficio.</li> <li>Poder evaluar la calidad de los trabajadores ofrecidos.</li> <li>Conocer la disponibilidad en días y horarios de los trabajadores.</li> <li>Poder registrarse en el sitio con un correo, o con Google.</li> <li>Registrar, gestionar datos personales y notification por correo.</li> <li>Permitir reservar un turno con el trabajador.</li> <li>Recibir un recordatorio de la asistencia del trabajador.</li> <li>Poder valorar al trabajador y los trabajos realizados.</li> <li>Ver un historial de trabajos realizados y un perfil de usuario.</li> <li>Los profesionales podrán subir fotos de los trabajos realizados.</li></ul></div> <div class="footer">
    ContrataDos Copyright © 2020
  </div></main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.0315bc07.js" defer></script><script src="/docs/assets/js/2.6a9dd51a.js" defer></script><script src="/docs/assets/js/10.44735d44.js" defer></script>
  </body>
</html>
