<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ContrataDos</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Ayuda para ContrataDos">
    <link rel="preload" href="/docs/assets/css/0.styles.44b4fe3a.css" as="style"><link rel="preload" href="/docs/assets/js/app.432cb894.js" as="script"><link rel="preload" href="/docs/assets/js/7.ff45b6bf.js" as="script"><link rel="prefetch" href="/docs/assets/js/2.02c754fa.js"><link rel="prefetch" href="/docs/assets/js/3.73c96ced.js"><link rel="prefetch" href="/docs/assets/js/4.987623d2.js"><link rel="prefetch" href="/docs/assets/js/5.110541c2.js"><link rel="prefetch" href="/docs/assets/js/6.c9ccba5a.js"><link rel="prefetch" href="/docs/assets/js/8.4b848f39.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.44b4fe3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/docs/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.432cb894.js" defer></script><script src="/docs/assets/js/7.ff45b6bf.js" defer></script>
  </body>
</html>
